{
  "name": "js-tdd-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulinedero/js-tdd-intro.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulinedero/js-tdd-intro/issues"
  },
  "homepage": "https://github.com/paulinedero/js-tdd-intro#readme",
  "dependencies": {
    "jest": "^27.0.4",
    "node": "^16.1.0"
  }
}
